# super-timer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supertimer/: SuperTimerApplication.kt
app/src/main/java/com/supertimer/di/: KoinModules.kt
app/src/main/java/com/supertimer/presentation/: MainActivity.kt
app/src/main/java/com/supertimer/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/supertimer/presentation/timer/: Chrono.kt  CircularProgressTimer.kt  TimerInteraction.kt  TimerScreen.kt  TimerState.kt  TimerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt  TestDependencies.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
