import dependencies.Dependencies
import dependencies.TestDependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.walter.supertimer"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material

    implementation Dependencies.Compose.composeUi
    implementation Dependencies.Compose.composeMaterial
    implementation Dependencies.Compose.composeUiToolingPreview
    implementation Dependencies.Compose.composeActivity

    implementation Dependencies.lifecycleRuntimeKtx
    implementation Dependencies.koinAndroid

    testImplementation TestDependencies.jUnit
    androidTestImplementation TestDependencies.jUnitTestExt
    androidTestImplementation TestDependencies.espressoCore
    androidTestImplementation TestDependencies.composeUiTestJunit

    debugImplementation Dependencies.Compose.composeUiTooling
}